# rf-sofa

./: README.md  pom.xml
rf-cg-core/rf-cg-core-bootstrap/: pom.xml
rf-cg-core/rf-cg-core-bootstrap/src/main/java/com/realfinance/sofa/cg/core/: CgCoreApplication.java
rf-cg-core/rf-cg-core-bootstrap/src/main/resources/: application-dev.yml  application-sdebanksit.yml  application-uat.yml  application.yml
rf-cg-core/rf-cg-core-bootstrap/src/main/resources/sofa/: ngdb_param_bpmc_server_provider.xml
rf-cg-core/rf-cg-core-bootstrap/src/test/resources/: application-test.yml  data-test.sql
rf-cg-core/rf-cg-core-impl/: pom.xml
rf-cg-supplier/: pom.xml
rf-cg-supplier-web/rf-cg-supplier-web-endpoint/: pom.xml
rf-cg-supplier/rf-cg-supplier-bootstrap/: pom.xml
rf-cg-supplier/rf-cg-supplier-bootstrap/src/main/java/com/realfinance/sofa/cg/sup/: CgSupplierApplication.java
rf-cg-supplier/rf-cg-supplier-bootstrap/src/main/resources/: application-dev.yml  application-sdebanksit.yml  application-uat.yml  application.yml
rf-cg-supplier/rf-cg-supplier-bootstrap/src/main/resources/sofa/: ngdb_param_bpmc_server_provider.xml
rf-cg-supplier/rf-cg-supplier-bootstrap/src/test/resources/: application-test.yml
rf-cg-supplier/rf-cg-supplier-facade/: pom.xml
rf-cg-supplier/rf-cg-supplier-impl/: pom.xml
rf-cg-web/: pom.xml
rf-cg-web/rf-cg-web-bootstrap/: pom.xml
rf-cg-web/rf-cg-web-bootstrap/src/main/java/com/realfinance/sofa/cg/: CgWebApplication.java
rf-cg-web/rf-cg-web-bootstrap/src/main/resources/: application-dev.yml  application-sdebanksit.yml  application-uat.yml  application.yml  stencilset_bpmn.json
rf-cg-web/rf-cg-web-bootstrap/src/test/java/com/realfinance/sofa/cg/http/: login.http
rf-cg-web/rf-cg-web-endpoint/: pom.xml
rf-cg-web/rf-cg-web-endpoint/src/main/java/com/realfinance/sofa/cg/aspect/: SofaRpcAspect.java
rf-cg-web/rf-cg-web-endpoint/src/main/java/com/realfinance/sofa/cg/config/: JacksonConfig.java  RootConfig.java  SecurityConfig.java  SpringDocConfig.java  UreportConfig.java  WebMvcConfig.java  WebSocketConfig.java
rf-cg-web/rf-cg-web-endpoint/src/main/java/com/realfinance/sofa/cg/controller/: GlobalExceptionHandler.java
rf-cg-web/rf-cg-web-endpoint/src/main/java/com/realfinance/sofa/cg/model/: BaseVo.java  CgOAJsonVo.java  EditableVo.java  ModifiedRecordVo.java  OptionalVo.java
rf-cg-web/rf-cg-web-endpoint/src/main/java/com/realfinance/sofa/cg/security/: AuthInfo.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  Department.java  Tenant.java  UnauthorizedSessionInformationExpiredStrategy.java  User.java  UserDetailsServiceImpl.java
rf-cg-web/rf-cg-web-endpoint/src/main/java/com/realfinance/sofa/cg/util/: DataRuleHelper.java  ImportTollBatchBiz.java  ImportTollProductLibrary.java  ImportTollRequirementItems.java  LinkUtils.java  POIUtils.java  ProjectModifiedRecorder.java  RequirementModifiedRecorder.java  RpcUtils.java  SecurityUtils.java
rf-cg-web/rf-cg-web-endpoint/src/test/java/: ureport.html
rf-common/rf-common-base/: pom.xml
rf-common/rf-common-base/src/main/java/com/realfinance/sofa/common/filetoken/: FileToken.java  FileTokens.java
rf-common/rf-common-base/src/main/java/com/realfinance/sofa/common/model/: IEntity.java  IdentityObject.java  ReferenceObject.java
rf-common/rf-common-base/src/main/java/com/realfinance/sofa/common/util/: SpringContextHolder.java
rf-common/rf-common-datascope-jpa/: pom.xml
rf-common/rf-common-datascope-jpa/src/main/java/com/realfinance/sofa/common/datascope/: CustomSqlPredicate.java  DataAccessForbiddenException.java  DataRuleContext.java  DataScopeUtils.java  JpaQueryHelper.java  RuleConditions.java  VariableParser.java
rf-common/rf-common-filestore/: pom.xml
rf-common/rf-common-filestore/src/main/java/com/realfinance/sofa/common/filestore/: FileCipherUtils.java  FileStore.java  FileStoreException.java
rf-flow/rf-flow-impl/: pom.xml
rf-flow/rf-flow-impl/src/main/java/com/realfinance/sofa/flow/config/: FlowableConfig.java  ModelerDatabaseConfiguration.java  RootConfig.java
rf-flow/rf-flow-impl/src/main/java/com/realfinance/sofa/flow/domain/: BaseEntity.java  Biz.java  BizModel.java  CallbackType.java
rf-flow/rf-flow-impl/src/main/java/com/realfinance/sofa/flow/flowable/: FlowConstants.java  TenantProviderImpl.java
rf-flow/rf-flow-impl/src/main/java/com/realfinance/sofa/flow/impl/: BizMngImpl.java  FlowImpl.java  IdmImpl.java  ModelerImpl.java  ProcessDefImpl.java  ProcessInsImpl.java  TaskImpl.java
rf-flow/rf-flow-impl/src/main/java/com/realfinance/sofa/flow/repository/: BizModelRepository.java  BizRepository.java
rf-flow/rf-flow-impl/src/main/java/com/realfinance/sofa/flow/util/: CallbackUtils.java  CommandContextUtils.java  DummyRequest.java  ExceptionUtils.java  FlowUtils.java  FlowableUtils.java  QueryCriteriaUtils.java  SofaClientFactoryHolder.java  SystemQuery.java  UserIdList.java
rf-system/rf-system-bootstrap/: pom.xml
rf-system/rf-system-bootstrap/src/main/java/com/realfinance/sofa/system/: SystemApplication.java
rf-system/rf-system-bootstrap/src/main/resources/: application-dev.yml  application-sdebanksit.yml  application-uat.yml  application.yml
rf-system/rf-system-bootstrap/src/main/resources/sofa/: ngdb_param_bpmc_server_provider.xml
rf-system/rf-system-bootstrap/src/test/resources/: application-test.yml  data-test.sql
sdebank-spi/: pom.xml
sdebank-spi/src/main/java/com/realfinance/sofa/sdebank/: SdebankEmailSender.java  SdebankEquityPenetration.java  SdebankSDNSPaperless.java  SdebankSmsSender.java  SdebankZScanApp.java
sdebank-spi/src/main/java/com/realfinance/sofa/sdebank/model/: CreditDto.java  ElementBusIInfoDto.java  EquityPenetrationDto.java  NoteDto.java  SupplierRelationshipDto.java
sdebank-spi/src/main/java/com/realfinance/sofa/sdebank/response/: ElementBusIInfoResponse.java  PunishmentResponse.java  TokenResponse.java
sdebank-spi/src/main/java/com/realfinance/sofa/sdebank/sftp/: SdebankSFTP.java  SftpCategory.java  SftpVo.java
sdebank-spi/src/test/java/: test.http  test2.http
(+1345 files in other folders)
