<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rf-cg-supplier-web</artifactId>
        <groupId>com.realfinance.sofa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rf-cg-supplier-web-endpoint</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.realfinance.sofa</groupId>
            <artifactId>rf-common-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.realfinance.sofa</groupId>
            <artifactId>rf-common-rpc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.realfinance.sofa</groupId>
            <artifactId>rf-common-filestore</artifactId>
        </dependency>
        <dependency>
            <groupId>com.realfinance.sofa</groupId>
            <artifactId>rf-common-ocr</artifactId>
        </dependency>
        <dependency>
            <groupId>com.realfinance.sofa</groupId>
            <artifactId>rf-common-notice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.realfinance.sofa</groupId>
            <artifactId>rf-cg-supplier-facade</artifactId>
        </dependency>

        <dependency>
            <groupId>com.realfinance.sofa</groupId>
            <artifactId>sdebank-spi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alipay.oceanbase</groupId>
            <artifactId>oceanbase-client</artifactId>
            <version>1.1.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../lib/oceanbase-client-1.1.7.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-webmvc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-crypto</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-extra</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>

        <!--SOFARPC 依赖-->
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>rpc-sofa-boot-starter</artifactId>
        </dependency>
        <!--SOFATracer 依赖-->
        <!--<dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>tracer-sofa-boot-starter</artifactId>
        </dependency>
        &lt;!&ndash;SOFARegistry 依赖&ndash;&gt;
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>registry-client-all</artifactId>
        </dependency>
        &lt;!&ndash;runtime 依赖&ndash;&gt;
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>runtime-sofa-boot-starter</artifactId>
        </dependency>
        &lt;!&ndash;SOFALookout 依赖&ndash;&gt;
        <dependency>
            <groupId>com.alipay.sofa.lookout</groupId>
            <artifactId>lookout-sofa-boot-starter</artifactId>
        </dependency>-->
        <!--必须加上 否则启动不成功-->
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.3</version>
        </dependency>
        <!--必须加上 否则启动不成功-->
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.3</version>
        </dependency>
    </dependencies>
</project>