<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rf-sofa</artifactId>
        <groupId>com.realfinance.sofa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rf-cg-web</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rf-cg-web-endpoint</module>
        <module>rf-cg-web-bootstrap</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.realfinance.sofa</groupId>
                <artifactId>rf-cg-web-endpoint</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.realfinance.sofa</groupId>
                <artifactId>rf-common-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.realfinance.sofa</groupId>
                <artifactId>rf-common-filestore</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.realfinance.sofa</groupId>
                <artifactId>rf-common-ocr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.realfinance.sofa</groupId>
                <artifactId>rf-common-datascope-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.realfinance.sofa</groupId>
                <artifactId>rf-system-facade</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.realfinance.sofa</groupId>
                <artifactId>rf-flow-facade</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.realfinance.sofa</groupId>
                <artifactId>rf-cg-supplier-facade</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.realfinance.sofa</groupId>
                <artifactId>rf-cg-core-facade</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.realfinance.sofa</groupId>
                <artifactId>sdebank-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>