<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rf-system</artifactId>
        <groupId>com.realfinance.sofa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rf-system-bootstrap</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.realfinance.sofa</groupId>
            <artifactId>rf-system-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>isle-sofa-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
            <!-- <plugin>
                 <groupId>com.alipay.sofa</groupId>
                 <artifactId>sofa-ark-maven-plugin</artifactId>
                 <executions>
                     <execution>
                         &lt;!&ndash;goal executed to generate executable-ark-jar &ndash;&gt;
                         <goals>
                             <goal>repackage</goal>
                         </goals>
                         &lt;!&ndash;ark-biz 包的打包配置  &ndash;&gt;
                         <configuration>
                             &lt;!&ndash;是否打包、安装和发布 ark biz，详细参考 Ark Biz 文档，默认为false&ndash;&gt;
                             <attach>true</attach>
                             &lt;!&ndash;ark 包和 ark biz 的打包存放目录，默认为工程 build 目录&ndash;&gt;
                             <outputDirectory>target</outputDirectory>
                             &lt;!&ndash;default none&ndash;&gt;
                             <arkClassifier>executable-ark</arkClassifier>
                             &lt;!&ndash; ark-biz 包的启动优先级，值越小，优先级越高&ndash;&gt;
                             <priority>200</priority>
                             &lt;!&ndash;设置应用的根目录，用于读取 ${base.dir}/conf/ark/bootstrap.application 配置文件，默认为 ${project.basedir}&ndash;&gt;
                             <baseDir>../../config/cg</baseDir>
                         </configuration>
                     </execution>
                 </executions>
             </plugin>-->
        </plugins>
    </build>
</project>